{
  "name": "shareit-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^1.2.0",
    "lodash": "^4.17.4",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.5.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "fakerator": "^0.3.0"
  }
}
